input{
	file {
		path => "C:/ELK/logstash-8.4.2-windows-x86_64/logstash-8.4.2/*.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}
filter
{
	csv{
		separator => ","
		columns => "Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06"
	}
	
}
output
{
	elasticsearch
	{
		hosts => "http://localhost:9200"
		index => "annualsurvey"
	}
	stdout{}
}